apiVersion: v1
kind: Secret
metadata:
  name: bank-backend-secret
type: Opaque
data:
  DB_USERNAME: YXBwdXNlcg==
  DB_PASSWORD: YXBwcGFzc3dvcmQ=


## echo -n "root" | base64
## echo -n "password123ABC" | base64
